{
	"id": "move-by-word",
	"name": "Move by Word",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds move by word commands and also forward kill word command",
	"author": "sinefabula",
	"isDesktopOnly": false
}
